<!DOCTYPE html>
<html>
<head>
	<title>哈利波特</title>
	<meta charset="utf-8" />
	<style type="text/css">
	* {
    padding: 0;
    margin: 0;}
    a {
    	text-decoration: none;
    }
    ul {
    	list-style-type: none;
    }
	#beijing{
		background-image: url(img/hemin4.jpg);
		background-size: 900px 500px;
		height: 100%;
	}
	.logo{
	    float: left;
	    margin-left: 122px;
	    margin-top: 4px;
	}
	#banner{
		position: relative;
		margin-left: 450px;
		width: 900px; margin:0 auto;
		height: 500px;
		background: url(img/Harry1.jpg) no-repeat;
		background-size: contain;
	}
	.list{
		position: relative;
		right: 615px;
		width: 330px; margin:0 auto;
		height: 500px;
		background-color:black;
		filter:opacity(0.8);
	}
	.text{
		position: relative;
		width: 300px;
		height: 500px;
	}
	.text div{
	width: 300px;
	height: 70px;
	margin-left: 10px;
	text-align: left;
	color: white;
	font-size: 25px;
	line-height: 70px;
	}
	.text div:hover{
	 color: blue;
	 font-size: 25px;
	 line-height: 70px;
	 background-color: #000000;
	}
	#a{
		height: 150px;
		width: 1812px; margin:0 auto;
	    text-align: center;
	}
	#a p{
		float: right;
	    font-size: 12px;
	    margin-top: 44px;
	}
	#a p a{
		color: #666;
	}
	#aa{
		margin-top: 30px;
		width: 1250px;
	    position: absolute;
	}
	.shou{
		float: left;
	    font-size:24px;
	    font-weight:800;
	    position: relative;
	    left: 500px;
	    text-align: center;
	    width: 100px;
	    margin: 0 30px;
	    color: white;
	}
	.shou a{
		color: white;
	}
	.shou:hover .xi{
		display: block;
	}
	.shou:hover{color: DeepSkyBlue}
	.s a{
	    color:Fuchsia;
	    font-size: 15px;
    }
    .xi{
    	display: none;
    	height: 27px;
    }
    .xi:hover{
	    border-bottom: solid 2px rgba(0,164,255,1);;
    }
    .yuanhui{
    	position: relative;
    	left: 358px;
    }
    .color{
    	width: 100%;
    	height:10px;
    }
    #magic{
    	width: 450px;
    	height: 350px;
 		position: relative;
 		left: 900px;
 		bottom: 440px;
    	background-image: url(img/zhi.jpg);
    	background-size: contain;

    }
    #wumu{
    	position: relative;
    	top: 25px;
    	margin-left: 80px;
    	width: 280px;
    	height: 280px;
    	background-image: url();
    	background-size: contain;
    }
    #jilu{
    	font-size: 25px;
    	font-weight: 500;
    	position: relative;
    	bottom: 170px;
    	left: 80px;
    	width: 300px;
    	height: 300px;
    }
    #fenlei{
    	display: inline-block;
    	position: relative;
    	left: 480px;
	    width:800px;
	    margin: 20px;
	    height:60px;
	    background:rgba(220,220,220,1);
	    box-shadow:0px 3px 5px 0px rgba(118,118,118,0.2);
    }
    #fenlei li{
	    float: left;
	    font-size: 20px;
	    text-align: center;
	    width: 195px;
	    border-left: solid 2px rgba(255,182,193,1);
	    position: relative;
	    top: 18px;
    }
    #fenlei li a{
	    color: #4B0082;
    }
    .fenlei li a:hover{
	    color: rgba(0,164,255,1);
    }
    #mingdan{
    	width: 1000px; margin:0 auto;
    	height: 2000px;
    	position: relative;
    }
    .ren{
    	text-align:center; margin:0 auto; 
    	width: 300px;
    	height: 379px;
    	display: inline-block;
    	background-size: contain;
    	margin: 10px;
    }
    .xiaozhang{
    	text-align:center; margin:0 auto;
    	width: 300px;
    	height: 379px;
    	display: inline-block;
    	background-size: contain;
    	margin-right: 100px;
    	position: relative;
    	left: 130px;
    }
    h1{
    	display: inline;
	    font-size: 30px;
	    color: #FFD700;
    }
    .ge{
	    font-size: 25px;
	    color: #DC143C;
	    position: relative;
	    top: 300px;
    }
    .si{
	    font-size: 25px;
	    color: #0000CD;
	    position: relative;
	    top: 300px;
    }
    .jiao{
	    font-size: 25px;
	    color: #FF1493;
	    position: relative;
	    top: 300px;
    }
    .xiao{
	    font-size: 25px;
	    color: #DC143C;
	    position: relative;
	    top: 300px;
    }
    .fudi{
	    font-size: 25px;
	    color: #32CD32;
	    position: relative;
	    top: 300px;
    }
    #fanpai{
    	margin-top: 30px;
    	width: 480px;
    	height: 270px;
    	background-image: url(img/fanpai.jpg);
    	background-size: contain;
    	position: relative;
    	right: 400px;

    }
    #zhengpai{
    	width: 480px;
    	height: 270px;
    	background-image: url(img/zhengpai.jpg);
    	background-size: contain;
    	position: relative;
    	bottom: 270px;
    	left: 930px;
    }
    #lvguang{
    	width: 425px;
    	height: 20px;
    	background-color: LightGreen;
    	position: relative;
    	bottom: 470px;
    	left: 80px;
    }
    #hongguang{
    	margin-left: auto;
    	width: 425px;
    	height: 20px;
    	background-color: SandyBrown;
    	position: relative;
    	right: 70px;
    	bottom: 490px;
    }
    #huohua{
    	width: 150px;
    	height: 85px;
    	background-image: url(img/huohua.jpg);
		background-size: contain;
		position: relative;
		left: 440px;
		bottom: 550px;
    }
    #yincang{
    	display:;
    	height: 465px;
    	display: none;
    }
    #anniu{
    	height: 60px;
    	text-align:center; margin:0 auto;
    	margin-top: 20px;
    }
    #an{
    	height: 60px;
    	width: 200px;
    	text-align: center; margin:0 auto;	
    }
    #anniu1{
    	width: 200px;
    	height: 60px;
    	background-color: DarkMagenta;
    	font-size: 25px;
    	font-family: "华文彩云";
    	color: white;
    }
    #help{
    	text-align:center; margin:0 auto;
    	position: relative;
    	bottom: 140px;
    	display: none;
    }
    #anniu2{
    	width: 290px;
    	height: 168px;
    	background-image: url(img/hemin3.jpg);
    	background-size: contain;
    	font-size: 25px;
    	font-family: "华文琥珀";
    	color: 	blue;
    	border: solid 5px rgba(255,127,80,1);
    }
    #gifhh{
    	width: 800px;
    	height: 330px;
    	position: relative;
    	bottom: 340px;
    	left: 500px;
    	background-image: url(img/shibai.gif);
    	background-size: contain;
    	display: none;
    }
    #mingdan a{
    	color: #FFD700;
    }
    #Time{
    	width: 550px; margin:0 auto;
    	height: 200px;
    	position: relative;
    	left: 600px;
    	
    	background-image: url(img/hemin2.jpg);
    	background-size: contain;
    	border: solid 10px BlueViolet;
    }
    .dai{
    	font-size: 35px;
    	color: 	MediumVioletRed;
    	display: inline-block;
    	margin-top: 150px;
    }
    .miao{
    	font-size: 30px;
    	font-family: "行楷";
    	color: Orange;
    	display: inline-block;
    }
    #long{
    	font-size: 70px;
    	font-family: "黑体";
    	color: MediumSpringGreen;
    	display: inline-block;
    }
    #guai{
    	width: 1812px;margin:0 auto;
    	height: 770px;
    	background-image: url(img/yiqun.gif);
    	background-size: contain;
    }
    #guai1{
    	width: 200px;
    	height: 223px;
    	background-image: url(img/shehun.gif);
    	background-size: contain;
    	position: relative;
    	left: 500px;
    	display: block;
    	top: ;
    }
    #guai2{
    	width: 200px;
    	height: 223px;
    	background-image: url(img/shehun.gif);
    	background-size: contain;
    	position: relative;
    	top: 300px;
    	left: 100px;
    	display: block;
    }
    #guai3{
    	width: 200px;
    	height: 300px;
    	background-image: url(img/shehun1.gif);
    	background-size: contain;
    	position: relative;
    	left: 1200px;
    	bottom: 200px;
    	display: block;
    }
    #guai4{
    	width: 200px;
    	height: 300px;
    	background-image: url(img/shehun1.gif);
    	background-size: contain;
    	position: relative;
    	left: 1500px;
    	bottom: 300px;
    	display: block;
    }
    #duizhi{
    	width: 1300px;margin:0 auto;
    	height: 400px;
    	margin-top: 20px;
    }
    #good{
    	position: relative;
    	width: 600px;
    	height: 400px;
    }
    #bad{
    	width: 600px;
    	height: 400px;
    	margin-right:100px;
    }
    #haokan1{
    	width: 1812px;
    	height: 1020px;
    	background-image: url(img/hemin4.jpg);
    	background-size: contain;
    	opacity: 0.8;
    }
    #haokan2{
    	width: 1812px;
    	height: 1020px;
    	background-image: url(img/hemin3.jpg);
    	background-size: contain;
    	opacity: 0.8;
    }
    #haokan3{
    	width: 1812px;
    	height: 1020px;
    	background-image: url(img/hemin1.jpg);
    	background-size: contain;
    	opacity: 0.8;
    }
	</style>
</head>
<body>
	<div id="beijing">
		<div id="a">
			<img src="img/logo.png" alt="Harry Potter!" class="logo" width="336" height="146">
			<ul id="aa">
				<li class="shou"><a href="https://baike.so.com/doc/5616663-5829277.html" target="blank">霍格沃兹</a>
					<ul class="s">
						<li class="xi" onclick="ruxue()"><a href="#">入学</a></li>
						<li class="xi" onclick="tuixue()"><a href="#">退学</a></li>
						<li class="xi"><a href="https://www.iqiyi.com/v_19rrjbdi0s.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01" target="blank">学生名单</a></li>
					</ul>
				</li>
				<li class="shou"><a href="https://baike.so.com/doc/3797360-3988388.html" target="blank">古灵阁</a>
					<ul class="s">
						<li class="xi" onclick="cunqian()"><a href="#">存钱</a></li>
						<li class="xi" onclick="quqian()"><a href="#">取钱</a></li>
						<li class="xi" onclick="zixun()"><a href="#">咨询</a></li>
					</ul>						
				</li>
				<li class="shou"><a href="https://baike.so.com/doc/275012-291097.html" target="blank">奥利凡德</a>
					<ul class="s">
						<li class="xi" onclick="maimo()"><a href="#">买魔杖</a></li>
						<li class="xi" onclick="xiumo()"><a href="#">修魔仗</a></li>
						<li class="xi" onclick="lianxi()"><a href="#">联系商</a></li>
					</ul>						
				</li>
				<li class="shou"><a href="https://baike.so.com/doc/6221149-6434449.html" target="blank">魔法部</a>
					<ul class="s">
						<li class="xi" onclick="qiuzhu()"><a href="#">求助</a></li>
						<li class="xi" onclick="jubao()"><a href="#">举报</a></li>
						<li class="xi" onclick="baozou()"><a href="#">训乌姆里奇</a></li>
					</ul>
				</li>
			</ul>
			<img src="img/yuanhui1.jpg" alt="院徽" class="yuanhui" width="316" height="149">
			<img src="img/yuanhui2.jpg" alt="院徽" class="yuanhui" width="316" height="149">	
		</div>
		<div class="color" style="background-color:Crimson"></div>
		<div class="color" style="background-color:MediumBlue"></div>
		<div class="color" style="background-color:Gold"></div>
		<div class="color" style="background-color:MediumSeaGreen"></div>
		<div id="banner">
			<div class="list">
				<div class="text">
					<div onmouseover="pic(0)">哈利波特与魔法石</div>
					<div onmouseover="pic(1)">哈利波特与密室</div>
					<div onmouseover="pic(2)">哈利波特与阿兹卡班的囚徒</div>
					<div onmouseover="pic(3)">哈利波特与火焰杯</div>
					<div onmouseover="pic(4)">哈利波特与凤凰社</div>
					<div onmouseover="pic(5)">哈利波特与混血王子</div>
					<div onmouseover="pic(6)">哈利波特与死亡圣器</div>
				</div>
			</div>
			<div id="magic">				
				<div id="wumu"></div>
				<div>
					<p id="jilu"></p>
				</div>
			</div>
		</div>
		<div>
			<ul id="fenlei">
				<li>
					<a href="https://baike.so.com/doc/6039145-6252153.html" target="blank">格兰芬多</a>
				</li>
				<li>
					<a href="https://baike.so.com/doc/3495550-3677420.html" target="blank">斯莱特林</a>
				</li>
				<li>
					<a href="https://baike.so.com/doc/5769455-5982227.html" target="blank">赫奇帕奇</a>
				</li>
				<li>
					<a href="https://baike.so.com/doc/6120036-6333183.html" target="blank">拉文克劳</a>
				</li>
			</ul>
		</div>
		<div id="mingdan">
			<div class="ren" style="background-image: url(img/hali.jpg)">
			<h1><a href="https://baike.so.com/doc/3493861-3675643.html" target="blank">哈利·波特</a></h1>
			<h2 class="ge">格兰芬多</h2>
			</div>
			<div class="ren" style="background-image: url(img/hemin.jpg)">
				<h1><a href="https://baike.so.com/doc/5389952-5626566.html" target="blank">赫敏·格兰杰</a></h1>
			<h2 class="ge">格兰芬多</h2>
			</div>
			<div class="ren" style="background-image: url(img/luoen.jpg)">
				<h1><a href="https://baike.so.com/doc/5741761-5954513.html" target="blank">罗恩·韦斯莱</a></h1>
			<h2 class="ge">格兰芬多</h2>
			</div>
			<div class="ren" style="background-image: url(img/jinni.jpg)">
				<h1><a href="https://baike.so.com/doc/5653425-5866072.html" target="blank">金妮·韦斯莱</a></h1>
			<h2 class="ge">格兰芬多</h2>
			</div>
			<div class="ren" style="background-image: url(img/nawei.jpg)">
				<h1><a href="https://baike.so.com/doc/1142103-1208242.html" target="blank">纳威·隆巴顿</a></h1>
			<h2 class="ge">格兰芬多</h2>
			</div>
			<div class="ren" style="background-image: url(img/maer.jpg)">
				<h1><a href="https://baike.so.com/doc/6265429-6478850.html" target="blank">德拉科·马尔福</a></h1>
			<h2 class="si">斯莱特林</h2>
			</div>
			<div class="ren" style="background-image: url(img/haige.jpg)">
				<h1><a href="https://baike.so.com/doc/3036780-5667652.html" target="blank">鲁伯·海格</a></h1>
			<h2 class="jiao">教授</h2>
			</div>
			<div class="ren" style="background-image: url(img/sine.jpg)">
				<h1><a href="https://baike.so.com/doc/57961-60884.html" target="blank">西弗勒斯·斯内普</a></h1>
			<h2 class="jiao">教授</h2>
			</div>
			<div class="ren" style="background-image: url(img/maige.jpg)">
				<h1><a href="https://baike.so.com/doc/6017957-6230948.html" target="blank">米勒娃·麦格</a></h1>
			<h2 class="jiao">教授</h2>
			</div>
			<div class="xiaozhang" style="background-image: url(img/debu.jpg)">
				<h1><a href="https://baike.so.com/doc/87125-91989.html" target="blank">阿不思·邓布利多</a></h1>
			<h2 class="xiao">校长</h2>
			</div>
			<div class="xiaozhang" style="background-image: url(img/fudi.jpg)">
				<h1><a href="https://baike.so.com/doc/5389926-5626537.html" target="blank">伏地魔</a></h1>
			<h2 class="fudi">反派</h2>
			</div>
			<div id="anniu">
				<div id="an">
					<button id="anniu1" onclick="kaida()">开始最终决战</button>
				</div>
			</div>
			<div id="yincang">
				<div id="fanpai"></div>
				<div id="zhengpai"></div>
				<div id="lvguang"></div>
				<div id="hongguang"></div>
				<div id="huohua"></div>
			</div>
			<div id="help"><button id="anniu2" onclick="help()">助哈利一臂之力!!</button></div>
		</div>
		<div id="gifhh"></div>
		<div id="Time">
			<p class="dai">你已经在魔法世界待了</p><p id="long">0</p><p class="miao">秒</p>
		</div>
		<div id="duizhi">
			<img id="good" src="img/hujiao.jpg" onclick="shouhu()"><img id="bad" src="img/fanpai2.jpg" onclick="zhaohuan()">
		</div>
		<div id="guai">
			<div id="guai1"></div>
			<div id="guai2"></div>
			<div id="guai3"></div>
			<div id="guai4"></div>
		</div>
	</div>
	<div id="haokan1"></div>
	<div id="haokan2"></div>
	<div id="haokan3"></div>
	<script type="text/javascript">
	var anniu=document.getElementById("anniu1");
	var thetime=document.getElementById("long");
	var a =document.getElementById('banner');
	var b =document.getElementById('wumu');
	var yanshi=setTimeout("jilu.innerHTML='';",4000);
	var tianjia1=document.createTextNode("只有年满11岁而且有魔法师血统或有学习魔法天赋的孩子才会收到霍格沃兹的录取邀请哦！");
	var tianjia2=document.createTextNode("你真的要放弃这个魔法世界吗？打败伏地魔需要你的力量！");
	var tianjia3=document.createTextNode("系统检测你不是富二代,你没钱存奥！");
	var tianjia4=document.createTextNode("古灵阁是这个世界上最安全的银行，合作愉快！");
	var tianjia5=document.createTextNode("如果需要咨询，请打给古灵阁的精灵行长");
	var tianjia6=document.createTextNode("魔杖会自己选主人的！稍安勿躁！");
	var tianjia7=document.createTextNode("Oculus Reparo(恢复如初)！");
	var tianjia8=document.createTextNode("想要联系店长可以去找海格求助，他会带你去的！");
	var tianjia9=document.createTextNode("你遇到困难了吗？我劝你去找邓布利多校长，他可比魔法部的官员靠谱多了！");
	var tianjia10=document.createTextNode("伏地魔回来后魔法部部长不愿相信，冤枉了好多人，我也要和你一起举报！");
	var yincang=document.getElementById('yincang');
	var lvguang=document.getElementById('lvguang');
	var huangguang=document.getElementById('huangguang');
	var huohua=document.getElementById('huohua');
	var he=document.getElementById('help');
	var chijing=document.getElementById('gifhh');
	function alertmes(){
		setTimeout("alert('乌姆里奇被韦斯莱双子恶搞啦！解气！哈哈哈！')", 2000);
		setTimeout("b.style.backgroundImage='url()'",4000);
		}
	function ruxue(){
		window.clearTimeout(yanshi);
		b.style.backgroundImage='url()';
		jilu.innerHTML="";
		jilu.appendChild(tianjia1);
		setTimeout("jilu.innerHTML='';",5000);
	}
	function tuixue(){
		window.clearTimeout(yanshi);
		b.style.backgroundImage='url()';
		jilu.innerHTML="";
		jilu.appendChild(tianjia2);
		setTimeout("jilu.innerHTML='';",5000);
	}
	function cunqian(){
		window.clearTimeout(yanshi);
		b.style.backgroundImage='url()';
		jilu.innerHTML="";
		jilu.appendChild(tianjia3);
		setTimeout("jilu.innerHTML='';",4000);
	}
	function quqian(){
		window.clearTimeout(yanshi);
		b.style.backgroundImage='url()';
		jilu.innerHTML="";
		jilu.appendChild(tianjia4);
		setTimeout("jilu.innerHTML='';",4000);
	}
	function zixun(){
		window.clearTimeout(yanshi);
		b.style.backgroundImage='url()';
		jilu.innerHTML="";
		jilu.appendChild(tianjia5);
		setTimeout("jilu.innerHTML='';",4000);
		setTimeout("alert('拨打电话15030708541！联系行长！')",4000);
	}
	function maimo(){
		window.clearTimeout(yanshi);
		b.style.backgroundImage='url()';
		jilu.innerHTML="";
		jilu.appendChild(tianjia6);
		setTimeout("jilu.innerHTML='';",3000);
		setTimeout("b.style.backgroundImage='url(img/mozhang.jpg)'",3000);
		setTimeout("b.style.backgroundImage='url()'",5000);
		setTimeout("alert('你的魔杖！好好珍惜，别忘了谢谢奥利凡德店长呀！')",5000);
	}
	function xiumo(){
		window.clearTimeout(yanshi);
		b.style.backgroundImage='url()';
		jilu.innerHTML="";
		jilu.appendChild(tianjia7);
		setTimeout("jilu.innerHTML='';",4000);
		setTimeout("alert('赫敏帮你把魔杖修好啦！')",4000);
	}
	function lianxi(){
		window.clearTimeout(yanshi);
		b.style.backgroundImage='url()';
		jilu.innerHTML="";
		jilu.appendChild(tianjia8);
		setTimeout("jilu.innerHTML='';",4000);
	}
	function qiuzhu(){
		window.clearTimeout(yanshi);
		b.style.backgroundImage='url()';
		jilu.innerHTML="";
		jilu.appendChild(tianjia9);
		setTimeout("jilu.innerHTML='';",4000);
	}
	function jubao(){
		window.clearTimeout(yanshi);
		b.style.backgroundImage='url()';
		jilu.innerHTML="";
		jilu.appendChild(tianjia10);
		setTimeout("jilu.innerHTML='';",4000);
	}
	var url=[
	'url(img/Harry1.jpg)','url(img/Harry2.jpg)','url(img/Harry3.jpg)','url(img/Harry4.jpg)','url(img/Harry5.jpg)','url(img/Harry6.jpg)','url(img/Harry7.jpg)',
	   ];
	var i=0;
	var x=0;
	var n=0;
	var guai=document.getElementById("guai");
	var guai1=document.getElementById("guai1");
	var guai2=document.getElementById("guai2");
	var guai3=document.getElementById("guai3");
	var guai4=document.getElementById("guai4");
	var k1=0;
	var k2=0;
	var k3=0;
	var k4=0;
	var k5=0;
	var k6=0;
	var k7=0;
	var k8=0;
	window.onload=function(){
		alert("欢迎来到JK罗琳的魔法世界！")
		setInterval("a.style.backgroundImage=url[i]",3000);
		setInterval("i=i+1",3000);
		setInterval("if(i==7){i=0;};",100);
		setInterval("n=n+1;",1000);
		setInterval("thetime.innerHTML=n",1000);
		setInterval(function(){
			lef1=parseInt(getComputedStyle(guai1).left);
			lef2=parseInt(getComputedStyle(guai2).left);
			lef3=parseInt(getComputedStyle(guai3).left);
			lef4=parseInt(getComputedStyle(guai4).left);
			top1=parseInt(getComputedStyle(guai1).top);
			top2=parseInt(getComputedStyle(guai2).top);
			bot1=parseInt(getComputedStyle(guai3).bottom);
			bot2=parseInt(getComputedStyle(guai4).bottom);
			if(bot1>=0&&k7==0){
				bot1+=2;
				guai3.style.bottom=bot1+"px";
				if(bot1>=440){
				k7=1;
				}
			}
			if(k7==1){
				bot1-=1;
				guai3.style.bottom=bot1+"px";
				if(bot1<=150){
					k7=0;
				}
			}
			if(bot2>=0&&k8==0){
				bot2+=2;
				guai4.style.bottom=bot2+"px";
				if(bot2>=740){
				k8=1;
				}
			}
			if(k8==1){
				bot2-=1;
				guai4.style.bottom=bot2+"px";
				if(bot2<=300){
					k8=0;
				}
			}
			if(top1>=0&&k5==0){
				top1+=5;
				guai1.style.top=top1+"px";
				if(top1>=500){
				k5=1;
				}
			}
			if(k5==1){
				top1-=3;
				guai1.style.top=top1+"px";
				if(top1<=8){
					k5=0;
				}
			}
			if(top2>=-200&&k6==0){
				top2+=5;
				guai2.style.top=top2+"px";
				if(top2>=300){
				k6=1;
				}
			}
			if(k6==1){
				top2-=3;
				guai2.style.top=top2+"px";
				if(top2<=-100){
					k6=0;
				}
			}

			if(lef1<=700&&k1==0){
				lef1+=5;
				guai1.style.left=lef1+"px";
				if(lef1>=700){
				k1=1;
				}
			}
			if(k1==1){
				lef1-=3;
				guai1.style.left=lef1+"px";
				if(lef1<=10){
					k1=0;
				}
			}
			if(lef2<=700&&k2==0){
				lef2+=3;
				guai2.style.left=lef2+"px";
				if(lef2>=700){
				k2=1;
				}
			}
			if(k2==1){
				lef2-=4;
				guai2.style.left=lef2+"px";
				if(lef2<=10){
					k2=0;
				}
			}
			if(lef3<=1630&&k3==0){
				lef3-=6;
				guai3.style.left=lef3+"px";
				if(lef3<=1000){
				k3=1;
				}
			}
			if(k3==1){
				lef3+=4;
				guai3.style.left=lef3+"px";
				if(lef3>=1600){
					k3=0;
				}
			}
			if(lef4<=1630&&k4==0){
				lef4-=4;
				guai4.style.left=lef4+"px";
				if(lef4<=900){
				k4=1;
				}
			}
			if(k4==1){
				lef4+=6;
				guai4.style.left=lef4+"px";
				if(lef4>=1600){
					k4=0;
				}
			}
		},100);
		
	}
	function pic(index){
	   for(var x=0;x<7;x++){
	    if(x==index){
	    	i=x;
	    	a.style.backgroundImage=url[x];
	    }
	   }
	}
	function baozou(){
		b.style.backgroundImage='url()'
		jilu.innerHTML="";
		b.style.backgroundImage="url(img/chengfa.jpg)";
		alertmes();
	}
	function kaida(){
		he.style.display="block";
		yincang.style.display="block";
		anniu.style.display="none";
		alert("请帮助哈利打败伏地魔！！！！")
		var fight=setInterval(function(){
			now1=parseInt(getComputedStyle(lvguang).width);
			now2=parseInt(getComputedStyle(hongguang).width);
			now3=parseInt(getComputedStyle(huohua).left);
			lvguang.style.width=now1+2+"px";
			hongguang.style.width=now2-2+"px";
			huohua.style.left=now3+2+"px";
			if(now3>=780){
				clearInterval(fight);
				chijing.style.backgroundImage="url(img/gaoxing.gif)";
				chijing.style.display="block";
				setTimeout("chijing.style.display='none'",3000);
				setTimeout("alert('真有你的，你不会投靠伏地魔成了食死徒吧！！')",3000);
				huohua.style.left=440+"px";
				lvguang.style.width=425+"px";
				hongguang.style.width=425+"px";
				now1=425;
				now2=425;
				now3=440;
				anniu.style.display="block";
			}
			if(now3<=80){
				clearInterval(fight);
				chijing.style.backgroundImage="url(img/shibai.gif)";
				chijing.style.display="block";
				setTimeout("chijing.style.display='none'",3000);
				setTimeout("alert('恭喜，伏地魔被打败了！感谢有你!')",3000);
				yincang.style.display="none";
				anniu.style.display="block";
				he.style.display="none";
				huohua.style.left=440+"px";
				lvguang.style.width=425+"px";
				hongguang.style.width=425+"px";
			}
		},100);
	}
	function help(){
		lvguang.style.width=now1-4+"px";
		hongguang.style.width=now2+4+"px";
		huohua.style.left=now3-4+"px";
	}
	var shehunguai1=document.getElementById("guai1");
	var shehunguai2=document.getElementById("guai2");
	var shehunguai3=document.getElementById("guai3");
	var shehunguai4=document.getElementById("guai4");
	var shehunguai=document.getElementById("guai");
	function shouhu(){
		shehunguai1.style.display="none";
		shehunguai2.style.display="none";
		shehunguai3.style.display="none";
		shehunguai4.style.display="none";
		shehunguai.style.backgroundImage="url(img/hao.jpg)";
	}
	function zhaohuan(){
		shehunguai1.style.display="block";
		shehunguai2.style.display="block";
		shehunguai3.style.display="block";
		shehunguai4.style.display="block";
		shehunguai.style.backgroundImage="url(img/yiqun.gif)";
	}
	</script>
</body>
</html>